<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-events/afterEvents" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">后事件-AfterEvents | ModSAPI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://modsapi.pages.dev/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://modsapi.pages.dev/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://modsapi.pages.dev/docs/events/afterEvents"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="后事件-AfterEvents | ModSAPI"><meta data-rh="true" name="description" content="可监听已发生的事件列表"><meta data-rh="true" property="og:description" content="可监听已发生的事件列表"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://modsapi.pages.dev/docs/events/afterEvents"><link data-rh="true" rel="alternate" href="https://modsapi.pages.dev/docs/events/afterEvents" hreflang="zh"><link data-rh="true" rel="alternate" href="https://modsapi.pages.dev/docs/events/afterEvents" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://3R4XIDOO7X-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"事件列表","item":"https://modsapi.pages.dev/docs/events/event_listen"},{"@type":"ListItem","position":2,"name":"后事件-AfterEvents","item":"https://modsapi.pages.dev/docs/events/afterEvents"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ModSAPI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ModSAPI Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="ModSAPI" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.1deaecea.css">
<script src="/assets/js/runtime~main.50122152.js" defer="defer"></script>
<script src="/assets/js/main.fa2d0192.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/modsapi.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/modsapi.png" alt="ModSAPI" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/modsapi.png" alt="ModSAPI" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ModSAPI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">快速开始</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/apis/world">接口文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/jincarrot/ModSAPI" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://yzbwdlt.pages.dev/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">量筒的文档<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="快速开始" class="linkLabel_WmDU">快速开始</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/教程"><span title="教程" class="categoryLinkLabel_W154">教程</span></a><button aria-label="展开侧边栏分类 &#x27;教程&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/接口文档"><span title="接口文档" class="categoryLinkLabel_W154">接口文档</span></a><button aria-label="展开侧边栏分类 &#x27;接口文档&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/events/event_listen"><span title="事件列表" class="categoryLinkLabel_W154">事件列表</span></a><button aria-label="折叠侧边栏分类 &#x27;事件列表&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/events/afterEvents"><span title="后事件-AfterEvents" class="linkLabel_WmDU">后事件-AfterEvents</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/events/beforeEvents"><span title="前事件-BeforeEvents" class="linkLabel_WmDU">前事件-BeforeEvents</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/其他"><span title="其他" class="categoryLinkLabel_W154">其他</span></a><button aria-label="展开侧边栏分类 &#x27;其他&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/events/event_listen"><span>事件列表</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">后事件-AfterEvents</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>后事件-AfterEvents</h1></header>
<p>可监听已发生的事件列表</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="entityDie">entityDie<a href="#entityDie" class="hash-link" aria-label="entityDie的直接链接" title="entityDie的直接链接" translate="no">​</a></h3>
<p>实体死亡事件</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数">参数:<a href="#参数" class="hash-link" aria-label="参数:的直接链接" title="参数:的直接链接" translate="no">​</a></h4><ul>
<li>damageSource<!-- -->
<ul>
<li>如果指定，提供导致此实体死亡的伤害来源的更多信息</li>
<li>类型：<a href="/docs/extra/info#EntityDamageSource">EntityDamageSource</a></li>
</ul>
</li>
<li>deadEntity<!-- -->
<ul>
<li>已死亡的实体对象</li>
<li>类型：<a href="/docs/apis/entity">Entity</a></li>
</ul>
</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="entityHurt">entityHurt<a href="#entityHurt" class="hash-link" aria-label="entityHurt的直接链接" title="entityHurt的直接链接" translate="no">​</a></h3>
<p>实体受伤事件</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-1">参数:<a href="#参数-1" class="hash-link" aria-label="参数:的直接链接" title="参数:的直接链接" translate="no">​</a></h4><ul>
<li>damage<!-- -->
<ul>
<li>受到的伤害值</li>
<li>类型：float</li>
</ul>
</li>
<li>damageSource<!-- -->
<ul>
<li>伤害来源，包含攻击者/投掷物，伤害原因（类型）</li>
<li>类型：<a href="/docs/extra/info#EntityDamageSource">EntityDamageSource</a></li>
</ul>
</li>
<li>hurtEntity<!-- -->
<ul>
<li>受伤实体</li>
<li>类型：<a href="/docs/apis/entity">Entity</a></li>
</ul>
</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="entityHitEntity">entityHitEntity<a href="#entityHitEntity" class="hash-link" aria-label="entityHitEntity的直接链接" title="entityHitEntity的直接链接" translate="no">​</a></h3>
<p>实体攻击实体事件</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-2">参数:<a href="#参数-2" class="hash-link" aria-label="参数:的直接链接" title="参数:的直接链接" translate="no">​</a></h4><ul>
<li>damagingEntity<!-- -->
<ul>
<li>攻击者</li>
<li>类型：<a href="/docs/apis/entity">Entity</a></li>
</ul>
</li>
<li>hitEntity<!-- -->
<ul>
<li>受伤实体</li>
<li>类型：<a href="/docs/apis/entity">Entity</a></li>
</ul>
</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="entitySpawn">entitySpawn<a href="#entitySpawn" class="hash-link" aria-label="entitySpawn的直接链接" title="entitySpawn的直接链接" translate="no">​</a></h3>
<p>实体生成事件</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-3">参数:<a href="#参数-3" class="hash-link" aria-label="参数:的直接链接" title="参数:的直接链接" translate="no">​</a></h4><ul>
<li>cause<!-- -->
<ul>
<li>生成原因</li>
<li>类型：str</li>
</ul>
</li>
<li>entity<!-- -->
<ul>
<li>生成的实体</li>
<li>类型：<a href="/docs/apis/entity">Entity</a></li>
</ul>
</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="entityLoad">entityLoad<a href="#entityLoad" class="hash-link" aria-label="entityLoad的直接链接" title="entityLoad的直接链接" translate="no">​</a></h3>
<p>实体加载事件</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-4">参数:<a href="#参数-4" class="hash-link" aria-label="参数:的直接链接" title="参数:的直接链接" translate="no">​</a></h4><ul>
<li>entity<!-- -->
<ul>
<li>加载的实体</li>
<li>类型：<a href="/docs/apis/entity">Entity</a></li>
</ul>
</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="effectAdd">effectAdd<a href="#effectAdd" class="hash-link" aria-label="effectAdd的直接链接" title="effectAdd的直接链接" translate="no">​</a></h3>
<p>效果添加事件</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-5">参数:<a href="#参数-5" class="hash-link" aria-label="参数:的直接链接" title="参数:的直接链接" translate="no">​</a></h4><ul>
<li>effect<!-- -->
<ul>
<li>效果的附加属性和详细信息</li>
<li>类型：<a href="/docs/extra/info#Effect">Effect</a></li>
</ul>
</li>
<li>entity<!-- -->
<ul>
<li>被添加效果的实体</li>
<li>类型：<a href="/docs/apis/entity">Entity</a></li>
</ul>
</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="entityHealthChanged">entityHealthChanged<a href="#entityHealthChanged" class="hash-link" aria-label="entityHealthChanged的直接链接" title="entityHealthChanged的直接链接" translate="no">​</a></h3>
<p>实体生命值变化事件</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-6">参数:<a href="#参数-6" class="hash-link" aria-label="参数:的直接链接" title="参数:的直接链接" translate="no">​</a></h4><ul>
<li>entity<!-- -->
<ul>
<li>生命值发生变化的实体</li>
<li>类型：<a href="/docs/apis/entity">Entity</a></li>
</ul>
</li>
<li>oldValue<!-- -->
<ul>
<li>实体的旧生命值</li>
<li>类型：int</li>
</ul>
</li>
<li>newValue<!-- -->
<ul>
<li>实体的新生命值</li>
<li>类型：int</li>
</ul>
</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="entityRemove">entityRemove<a href="#entityRemove" class="hash-link" aria-label="entityRemove的直接链接" title="entityRemove的直接链接" translate="no">​</a></h3>
<p>实体移除事件</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-7">参数:<a href="#参数-7" class="hash-link" aria-label="参数:的直接链接" title="参数:的直接链接" translate="no">​</a></h4><ul>
<li>removedEntity<!-- -->
<ul>
<li>被移除的实体引用</li>
<li>类型：<a href="/docs/apis/entity">Entity</a></li>
</ul>
</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="blockExplode">blockExplode<a href="#blockExplode" class="hash-link" aria-label="blockExplode的直接链接" title="blockExplode的直接链接" translate="no">​</a></h3>
<p>方块爆炸事件</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-8">参数:<a href="#参数-8" class="hash-link" aria-label="参数:的直接链接" title="参数:的直接链接" translate="no">​</a></h4><ul>
<li>source<!-- -->
<ul>
<li>爆炸的可选来源</li>
<li>类型：<a href="/docs/apis/entity">Entity</a></li>
</ul>
</li>
<li>explodedBlockPermutation<!-- -->
<ul>
<li>已爆炸方块的描述</li>
<li>类型：<a href="/docs/extra/info#BlockPermutation">BlockPermutation</a></li>
</ul>
</li>
<li>block<!-- -->
<ul>
<li>此事件位置处世界中的当前方块</li>
<li>类型：<a href="/docs/apis/block">Block</a></li>
</ul>
</li>
<li>dimension<!-- -->
<ul>
<li>包含此事件主题方块的维度</li>
<li>类型：<a href="/docs/apis/dimension">Dimension</a></li>
</ul>
</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="playerBreakBlock">playerBreakBlock<a href="#playerBreakBlock" class="hash-link" aria-label="playerBreakBlock的直接链接" title="playerBreakBlock的直接链接" translate="no">​</a></h3>
<p>玩家破坏方块事件</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-9">参数:<a href="#参数-9" class="hash-link" aria-label="参数:的直接链接" title="参数:的直接链接" translate="no">​</a></h4><ul>
<li>player<!-- -->
<ul>
<li>破坏方块的玩家</li>
<li>类型：<a href="/docs/apis/player">Player</a></li>
</ul>
</li>
<li>block<!-- -->
<ul>
<li>此事件位置处世界中的当前方块</li>
<li>类型：<a href="/docs/apis/block">Block</a></li>
</ul>
</li>
<li>dimension<!-- -->
<ul>
<li>包含此事件主题方块的维度</li>
<li>类型：<a href="/docs/apis/dimension">Dimension</a></li>
</ul>
</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="playerPlaceBlock">playerPlaceBlock<a href="#playerPlaceBlock" class="hash-link" aria-label="playerPlaceBlock的直接链接" title="playerPlaceBlock的直接链接" translate="no">​</a></h3>
<p>玩家放置方块事件</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-10">参数:<a href="#参数-10" class="hash-link" aria-label="参数:的直接链接" title="参数:的直接链接" translate="no">​</a></h4><ul>
<li>player<!-- -->
<ul>
<li>放置方块的玩家</li>
<li>类型：<a href="/docs/apis/player">Player</a></li>
</ul>
</li>
<li>block<!-- -->
<ul>
<li>此事件位置处世界中的当前方块</li>
<li>类型：<a href="/docs/apis/block">Block</a></li>
</ul>
</li>
<li>dimension<!-- -->
<ul>
<li>包含此事件主题方块的维度</li>
<li>类型：<a href="/docs/apis/dimension">Dimension</a></li>
</ul>
</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chatSend">chatSend<a href="#chatSend" class="hash-link" aria-label="chatSend的直接链接" title="chatSend的直接链接" translate="no">​</a></h3>
<p>聊天消息发送事件</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-11">参数:<a href="#参数-11" class="hash-link" aria-label="参数:的直接链接" title="参数:的直接链接" translate="no">​</a></h4><ul>
<li>message<!-- -->
<ul>
<li>正在广播的消息</li>
<li>类型：str</li>
</ul>
</li>
<li>sender<!-- -->
<ul>
<li>发送聊天消息的玩家</li>
<li>类型：<a href="/docs/apis/player">Player</a></li>
</ul>
</li>
<li>targets<!-- -->
<ul>
<li>将接收此消息的可选玩家列表。如果定义，此消息直接针对一个或多个玩家（即不广播）</li>
<li>类型：<a href="/docs/apis/player">Player</a>列表</li>
</ul>
</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="itemUse">itemUse<a href="#itemUse" class="hash-link" aria-label="itemUse的直接链接" title="itemUse的直接链接" translate="no">​</a></h3>
<p>物品使用事件</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-12">参数:<a href="#参数-12" class="hash-link" aria-label="参数:的直接链接" title="参数:的直接链接" translate="no">​</a></h4><ul>
<li>itemStack<!-- -->
<ul>
<li>正在使用的受影响的物品堆栈</li>
<li>类型：<a href="/docs/apis/itemStack">ItemStack</a></li>
</ul>
</li>
<li>source<!-- -->
<ul>
<li>触发此物品事件的源实体</li>
<li>类型：<a href="/docs/apis/player">Player</a></li>
</ul>
</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="itemStartUseOn">itemStartUseOn<a href="#itemStartUseOn" class="hash-link" aria-label="itemStartUseOn的直接链接" title="itemStartUseOn的直接链接" translate="no">​</a></h3>
<p>物品开始使用事件</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-13">参数:<a href="#参数-13" class="hash-link" aria-label="参数:的直接链接" title="参数:的直接链接" translate="no">​</a></h4><ul>
<li>itemStack<!-- -->
<ul>
<li>正在使用的受影响的物品堆栈</li>
<li>类型：<a href="/docs/apis/itemStack">ItemStack</a></li>
</ul>
</li>
<li>source<!-- -->
<ul>
<li>触发此物品事件的源实体</li>
<li>类型：<a href="/docs/apis/player">Player</a></li>
</ul>
</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="itemCompleteUse">itemCompleteUse<a href="#itemCompleteUse" class="hash-link" aria-label="itemCompleteUse的直接链接" title="itemCompleteUse的直接链接" translate="no">​</a></h3>
<p>物品完成使用事件</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-14">参数:<a href="#参数-14" class="hash-link" aria-label="参数:的直接链接" title="参数:的直接链接" translate="no">​</a></h4><ul>
<li>itemStack<!-- -->
<ul>
<li>已完成充电的物品堆栈</li>
<li>类型：<a href="/docs/apis/itemStack">ItemStack</a></li>
</ul>
</li>
<li>source<!-- -->
<ul>
<li>触发此物品事件的源实体</li>
<li>类型：<a href="/docs/apis/player">Player</a></li>
</ul>
</li>
<li>useDuration<!-- -->
<ul>
<li>剩余持续时间，以刻为单位，在充电完成其周期之前</li>
<li>类型：float</li>
</ul>
</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="playerDimensionChange">playerDimensionChange<a href="#playerDimensionChange" class="hash-link" aria-label="playerDimensionChange的直接链接" title="playerDimensionChange的直接链接" translate="no">​</a></h3>
<p>玩家维度改变事件</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-15">参数:<a href="#参数-15" class="hash-link" aria-label="参数:的直接链接" title="参数:的直接链接" translate="no">​</a></h4><ul>
<li>fromDimension<!-- -->
<ul>
<li>玩家正在改变的维度</li>
<li>类型：<a href="/docs/apis/dimension">Dimension</a></li>
</ul>
</li>
<li>toDimension<!-- -->
<ul>
<li>玩家正在改变到的维度</li>
<li>类型：<a href="/docs/apis/dimension">Dimension</a></li>
</ul>
</li>
<li>fromLocation<!-- -->
<ul>
<li>玩家在改变维度之前的位置</li>
<li>类型：<a href="/docs/extra/info#Vector3">Vector3</a></li>
</ul>
</li>
<li>toLocation<!-- -->
<ul>
<li>玩家在改变维度后将生成到的位置</li>
<li>类型：<a href="/docs/extra/info#Vector3">Vector3</a></li>
</ul>
</li>
<li>player<!-- -->
<ul>
<li>正在改变维度的玩家的句柄</li>
<li>类型：<a href="/docs/apis/player">Player</a></li>
</ul>
</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="playerInteractWithEntity">playerInteractWithEntity<a href="#playerInteractWithEntity" class="hash-link" aria-label="playerInteractWithEntity的直接链接" title="playerInteractWithEntity的直接链接" translate="no">​</a></h3>
<p>玩家与实体交互事件</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-16">参数:<a href="#参数-16" class="hash-link" aria-label="参数:的直接链接" title="参数:的直接链接" translate="no">​</a></h4><ul>
<li>beforeItemStack<!-- -->
<ul>
<li>交互成功前的物品堆栈，如果手为空则为undefined</li>
<li>类型：<a href="/docs/apis/itemStack">ItemStack</a></li>
</ul>
</li>
<li>itemStack<!-- -->
<ul>
<li>交互成功后的物品堆栈，如果手为空则为undefined</li>
<li>类型：<a href="/docs/apis/itemStack">ItemStack</a></li>
</ul>
</li>
<li>player<!-- -->
<ul>
<li>此事件的源玩家</li>
<li>类型：<a href="/docs/apis/player">Player</a></li>
</ul>
</li>
<li>target<!-- -->
<ul>
<li>将被交互的实体</li>
<li>类型：<a href="/docs/apis/entity">Entity</a></li>
</ul>
</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="playerInventoryItemChange">playerInventoryItemChange<a href="#playerInventoryItemChange" class="hash-link" aria-label="playerInventoryItemChange的直接链接" title="playerInventoryItemChange的直接链接" translate="no">​</a></h3>
<p>玩家库存物品变化事件</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-17">参数:<a href="#参数-17" class="hash-link" aria-label="参数:的直接链接" title="参数:的直接链接" translate="no">​</a></h4><ul>
<li>player<!-- -->
<ul>
<li>此事件的源玩家</li>
<li>类型：<a href="/docs/apis/player">Player</a></li>
</ul>
</li>
<li>itemStack<!-- -->
<ul>
<li>新的物品堆栈</li>
<li>类型：<a href="/docs/apis/itemStack">ItemStack</a></li>
</ul>
</li>
<li>beforeItemStack<!-- -->
<ul>
<li>之前的物品堆栈</li>
<li>类型：<a href="/docs/apis/itemStack">ItemStack</a></li>
</ul>
</li>
<li>slot<!-- -->
<ul>
<li>发生变化的槽位索引</li>
<li>类型：int</li>
</ul>
</li>
<li>inventoryType<!-- -->
<ul>
<li>库存类型</li>
<li>类型：str</li>
</ul>
</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="playerSpawn">playerSpawn<a href="#playerSpawn" class="hash-link" aria-label="playerSpawn的直接链接" title="playerSpawn的直接链接" translate="no">​</a></h3>
<p>玩家生成事件</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-18">参数:<a href="#参数-18" class="hash-link" aria-label="参数:的直接链接" title="参数:的直接链接" translate="no">​</a></h4><ul>
<li>player<!-- -->
<ul>
<li>代表加入游戏的玩家的对象</li>
<li>类型：<a href="/docs/apis/player">Player</a></li>
</ul>
</li>
<li>initialSpawn<!-- -->
<ul>
<li>如果为true，这是玩家加入游戏后的初始生成</li>
<li>类型：bool</li>
</ul>
</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="playerJoin">playerJoin<a href="#playerJoin" class="hash-link" aria-label="playerJoin的直接链接" title="playerJoin的直接链接" translate="no">​</a></h3>
<p>玩家加入事件</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-19">参数:<a href="#参数-19" class="hash-link" aria-label="参数:的直接链接" title="参数:的直接链接" translate="no">​</a></h4><ul>
<li>playerId<!-- -->
<ul>
<li>加入游戏玩家的不透明字符串标识符</li>
<li>类型：str</li>
</ul>
</li>
<li>playerName<!-- -->
<ul>
<li>已加入玩家的名称</li>
<li>类型：str</li>
</ul>
</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="playerLeave">playerLeave<a href="#playerLeave" class="hash-link" aria-label="playerLeave的直接链接" title="playerLeave的直接链接" translate="no">​</a></h3>
<p>玩家离开事件</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-20">参数:<a href="#参数-20" class="hash-link" aria-label="参数:的直接链接" title="参数:的直接链接" translate="no">​</a></h4><ul>
<li>playerId<!-- -->
<ul>
<li>离开游戏玩家的不透明字符串标识符</li>
<li>类型：str</li>
</ul>
</li>
<li>playerName<!-- -->
<ul>
<li>已离开玩家的名称</li>
<li>类型：str</li>
</ul>
</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="projectileHitBlock">projectileHitBlock<a href="#projectileHitBlock" class="hash-link" aria-label="projectileHitBlock的直接链接" title="projectileHitBlock的直接链接" translate="no">​</a></h3>
<p>投掷物击中方块事件</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-21">参数:<a href="#参数-21" class="hash-link" aria-label="参数:的直接链接" title="参数:的直接链接" translate="no">​</a></h4><ul>
<li>dimension<!-- -->
<ul>
<li>此投掷物击中发生的维度</li>
<li>类型：<a href="/docs/apis/dimension">Dimension</a></li>
</ul>
</li>
<li>hitVector<!-- -->
<ul>
<li>投掷物击中方块时的方向向量</li>
<li>类型：<a href="/docs/extra/info#Vector3">Vector3</a></li>
</ul>
</li>
<li>location<!-- -->
<ul>
<li>投掷物击中发生的位置</li>
<li>类型：<a href="/docs/extra/info#Vector3">Vector3</a></li>
</ul>
</li>
<li>projectile<!-- -->
<ul>
<li>击中方块的投掷物实体</li>
<li>类型：<a href="/docs/apis/entity">Entity</a></li>
</ul>
</li>
<li>source<!-- -->
<ul>
<li>发射投掷物的可选源实体</li>
<li>类型：<a href="/docs/apis/entity">Entity</a></li>
</ul>
</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="projectileHitEntity">projectileHitEntity<a href="#projectileHitEntity" class="hash-link" aria-label="projectileHitEntity的直接链接" title="projectileHitEntity的直接链接" translate="no">​</a></h3>
<p>投掷物击中实体事件</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-22">参数:<a href="#参数-22" class="hash-link" aria-label="参数:的直接链接" title="参数:的直接链接" translate="no">​</a></h4><ul>
<li>dimension<!-- -->
<ul>
<li>此投掷物击中发生的维度</li>
<li>类型：<a href="/docs/apis/dimension">Dimension</a></li>
</ul>
</li>
<li>hitVector<!-- -->
<ul>
<li>投掷物击中实体时的方向向量</li>
<li>类型：<a href="/docs/extra/info#Vector3">Vector3</a></li>
</ul>
</li>
<li>location<!-- -->
<ul>
<li>投掷物击中发生的位置</li>
<li>类型：<a href="/docs/extra/info#Vector3">Vector3</a></li>
</ul>
</li>
<li>projectile<!-- -->
<ul>
<li>击中实体的投掷物实体</li>
<li>类型：<a href="/docs/apis/entity">Entity</a></li>
</ul>
</li>
<li>source<!-- -->
<ul>
<li>发射投掷物的可选源实体</li>
<li>类型：<a href="/docs/apis/entity">Entity</a></li>
</ul>
</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="explosion">explosion<a href="#explosion" class="hash-link" aria-label="explosion的直接链接" title="explosion的直接链接" translate="no">​</a></h3>
<p>爆炸事件</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-23">参数:<a href="#参数-23" class="hash-link" aria-label="参数:的直接链接" title="参数:的直接链接" translate="no">​</a></h4><ul>
<li>source<!-- -->
<ul>
<li>爆炸的可选来源</li>
<li>类型：<a href="/docs/apis/entity">Entity</a></li>
</ul>
</li>
<li>dimension<!-- -->
<ul>
<li>发生爆炸的维度</li>
<li>类型：<a href="/docs/apis/dimension">Dimension</a></li>
</ul>
</li>
</ul></div></div></details></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/events/event_listen"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">事件监听</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/events/beforeEvents"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">前事件-BeforeEvents</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#entityDie" class="table-of-contents__link toc-highlight">entityDie</a></li><li><a href="#entityHurt" class="table-of-contents__link toc-highlight">entityHurt</a></li><li><a href="#entityHitEntity" class="table-of-contents__link toc-highlight">entityHitEntity</a></li><li><a href="#entitySpawn" class="table-of-contents__link toc-highlight">entitySpawn</a></li><li><a href="#entityLoad" class="table-of-contents__link toc-highlight">entityLoad</a></li><li><a href="#effectAdd" class="table-of-contents__link toc-highlight">effectAdd</a></li><li><a href="#entityHealthChanged" class="table-of-contents__link toc-highlight">entityHealthChanged</a></li><li><a href="#entityRemove" class="table-of-contents__link toc-highlight">entityRemove</a></li><li><a href="#blockExplode" class="table-of-contents__link toc-highlight">blockExplode</a></li><li><a href="#playerBreakBlock" class="table-of-contents__link toc-highlight">playerBreakBlock</a></li><li><a href="#playerPlaceBlock" class="table-of-contents__link toc-highlight">playerPlaceBlock</a></li><li><a href="#chatSend" class="table-of-contents__link toc-highlight">chatSend</a></li><li><a href="#itemUse" class="table-of-contents__link toc-highlight">itemUse</a></li><li><a href="#itemStartUseOn" class="table-of-contents__link toc-highlight">itemStartUseOn</a></li><li><a href="#itemCompleteUse" class="table-of-contents__link toc-highlight">itemCompleteUse</a></li><li><a href="#playerDimensionChange" class="table-of-contents__link toc-highlight">playerDimensionChange</a></li><li><a href="#playerInteractWithEntity" class="table-of-contents__link toc-highlight">playerInteractWithEntity</a></li><li><a href="#playerInventoryItemChange" class="table-of-contents__link toc-highlight">playerInventoryItemChange</a></li><li><a href="#playerSpawn" class="table-of-contents__link toc-highlight">playerSpawn</a></li><li><a href="#playerJoin" class="table-of-contents__link toc-highlight">playerJoin</a></li><li><a href="#playerLeave" class="table-of-contents__link toc-highlight">playerLeave</a></li><li><a href="#projectileHitBlock" class="table-of-contents__link toc-highlight">projectileHitBlock</a></li><li><a href="#projectileHitEntity" class="table-of-contents__link toc-highlight">projectileHitEntity</a></li><li><a href="#explosion" class="table-of-contents__link toc-highlight">explosion</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 ModSAPI, Inc. Built with Jincarrot.</div></div></div></footer></div>
</body>
</html>