<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-extra_lib/MoreUI/doc" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">MoreUI文档 | ModSAPI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://modsapi.pages.dev/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://modsapi.pages.dev/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://modsapi.pages.dev/docs/extra_lib/MoreUI/doc"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MoreUI文档 | ModSAPI"><meta data-rh="true" name="description" content="本文章为MoreUI独立版本的文档，如果您想要在ModSAPI中使用MoreUI，文档可能有所不同。"><meta data-rh="true" property="og:description" content="本文章为MoreUI独立版本的文档，如果您想要在ModSAPI中使用MoreUI，文档可能有所不同。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://modsapi.pages.dev/docs/extra_lib/MoreUI/doc"><link data-rh="true" rel="alternate" href="https://modsapi.pages.dev/docs/extra_lib/MoreUI/doc" hreflang="zh"><link data-rh="true" rel="alternate" href="https://modsapi.pages.dev/docs/extra_lib/MoreUI/doc" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://3R4XIDOO7X-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"独立库","item":"https://modsapi.pages.dev/docs/category/独立库"},{"@type":"ListItem","position":2,"name":"MoreUI","item":"https://modsapi.pages.dev/docs/extra_lib/MoreUI/intro"},{"@type":"ListItem","position":3,"name":"MoreUI文档","item":"https://modsapi.pages.dev/docs/extra_lib/MoreUI/doc"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ModSAPI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ModSAPI Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="ModSAPI" href="/opensearch.xml">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.1deaecea.css">
<script src="/assets/js/runtime~main.8e394d99.js" defer="defer"></script>
<script src="/assets/js/main.11688762.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/modsapi.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/modsapi.png" alt="ModSAPI" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/modsapi.png" alt="ModSAPI" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ModSAPI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">快速开始</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/packs/server/intro">接口文档</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/tutorials/hello_world">教程</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/extra_lib/MoreUI/intro">独立库</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/jincarrot/ModSAPI" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://mcdevdoc.nekoawa.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">量筒的文档<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="快速开始" class="linkLabel_WmDU">快速开始</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/教程"><span title="教程" class="categoryLinkLabel_W154">教程</span></a><button aria-label="展开侧边栏分类 &#x27;教程&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/packs/client/intro"><span title="接口文档" class="categoryLinkLabel_W154">接口文档</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/独立库"><span title="独立库" class="categoryLinkLabel_W154">独立库</span></a><button aria-label="折叠侧边栏分类 &#x27;独立库&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/extra_lib/MoreUI/intro"><span title="MoreUI" class="categoryLinkLabel_W154">MoreUI</span></a><button aria-label="折叠侧边栏分类 &#x27;MoreUI&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/extra_lib/MoreUI/doc"><span title="MoreUI文档" class="linkLabel_WmDU">MoreUI文档</span></a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/独立库"><span>独立库</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/extra_lib/MoreUI/intro"><span>MoreUI</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">MoreUI文档</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>MoreUI文档</h1></header>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>备注</div><div class="admonitionContent_BuS1"><p>本文章为MoreUI独立版本的文档，如果您想要在ModSAPI中使用MoreUI，文档可能有所不同。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="概述">概述<a href="#概述" class="hash-link" aria-label="概述的直接链接" title="概述的直接链接" translate="no">​</a></h2>
<p>MoreUI 是基于可观察数据（Observable）的动态UI框架。您可以通过创建 <code>CustomForm</code> 或 <code>MoreUI</code> 对象来构建复杂的界面，所有控件的状态都可以与 <code>Observable</code> 绑定，实现数据的自动同步与界面刷新。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="observable">Observable<a href="#observable" class="hash-link" aria-label="Observable的直接链接" title="Observable的直接链接" translate="no">​</a></h2>
<p><code>Observable&lt;T&gt;</code> 是一个泛型类，代表可以被观察的数据。当数据变化时，所有订阅了该数据的UI控件会自动更新。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="创建-observable">创建 Observable<a href="#创建-observable" class="hash-link" aria-label="创建 Observable的直接链接" title="创建 Observable的直接链接" translate="no">​</a></h3>
<p>使用静态方法 <code>Observable.create</code> 创建一个 Observable 实例。</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p><code>Observable.create(data, options?)</code></p><p><strong>参数</strong></p><ul>
<li><code>data</code>: <code>bool | int | float | str</code><br>
<!-- -->初始数据。</li>
<li><code>options?</code>: <code>ObservableOptions</code><br>
<!-- -->可选项，目前包含 <code>clientWritable</code> 字段，类型为 <code>bool | Observable[bool]</code>。如果设为 <code>true</code>，则客户端可以直接修改该数据（例如通过输入框、开关等控件），修改结果会同步到服务端。</li>
</ul><p><strong>返回值</strong><br>
<!-- -->返回对应类型的 <code>Observable</code> 对象。</p><p><strong>示例</strong></p><div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> moreui </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> Observable</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 创建一个可观察的字符串，并允许客户端修改</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">text </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Observable</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">create</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;默认文本&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;clientWritable&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">True</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="属性">属性<a href="#属性" class="hash-link" aria-label="属性的直接链接" title="属性的直接链接" translate="no">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p><strong>typeId</strong>: <code>T</code><br>
<!-- -->返回 Observable 持有的数据类型（只读，实际类型由泛型决定）。</p></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="方法">方法<a href="#方法" class="hash-link" aria-label="方法的直接链接" title="方法的直接链接" translate="no">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p><strong>getData() -&gt; T</strong><br>
<!-- -->获取当前数据。</p><p><strong>setData(data: T) -&gt; None</strong><br>
<!-- -->设置新数据。如果数据发生变化，所有订阅者将被通知。</p><p><strong>subscribe(callback: Callable[[T], None])</strong><br>
<!-- -->订阅数据变化。当数据改变时，传入的 <code>callback</code> 会被调用，并接收新数据作为参数。</p><p><strong>unsubscribe(callback: Callable[[T], None])</strong><br>
<!-- -->取消订阅。</p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="customform">CustomForm<a href="#customform" class="hash-link" aria-label="CustomForm的直接链接" title="CustomForm的直接链接" translate="no">​</a></h2>
<p>CustomForm 是一个可以添加多种控件的动态表单。所有支持动态数据的控件都可以与 <code>Observable</code> 绑定，实现实时更新。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="属性-1">属性<a href="#属性-1" class="hash-link" aria-label="属性的直接链接" title="属性的直接链接" translate="no">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p><strong>formId</strong>: <code>int</code><br>
<!-- -->表单的内部分配 ID，只读。</p></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="方法-1">方法<a href="#方法-1" class="hash-link" aria-label="方法的直接链接" title="方法的直接链接" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="create">create<a href="#create" class="hash-link" aria-label="create的直接链接" title="create的直接链接" translate="no">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p><code>CustomForm.create(player, title, options?)</code></p><p><strong>参数</strong></p><ul>
<li><code>player</code>: <code>Player</code><br>
<!-- -->目标玩家对象。</li>
<li><code>title</code>: <code>str | Observable[str]</code><br>
<!-- -->表单标题，可以是普通字符串或可观察字符串。</li>
<li><code>options?</code>: <code>CustomOptions</code><br>
<!-- -->表单选项，参考 <a href="#customoptions">CustomOptions</a>。</li>
</ul><p><strong>返回值</strong><br>
<!-- -->返回 <code>CustomForm</code> 实例。</p><p><strong>示例</strong></p><div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> moreui </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> CustomForm</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">form </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> CustomForm</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">create</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">player</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;我的表单&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;movable&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">True</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div></div></div></details>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="button">button<a href="#button" class="hash-link" aria-label="button的直接链接" title="button的直接链接" translate="no">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p><code>button(label, onClick, options?) -&gt; CustomForm</code></p><p>添加一个按钮。</p><p><strong>参数</strong></p><ul>
<li><code>label</code>: <code>str | Observable[str]</code><br>
<!-- -->按钮文本。</li>
<li><code>onClick</code>: <code>Callable[[], None]</code><br>
<!-- -->按钮点击时的回调函数。</li>
<li><code>options?</code>: <code>ButtonOptions</code><br>
<!-- -->按钮选项，参考 <a href="#buttonoptions">ButtonOptions</a>。</li>
</ul><p><strong>返回值</strong><br>
<!-- -->返回自身，支持链式调用。</p></div></div></details>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="close">close<a href="#close" class="hash-link" aria-label="close的直接链接" title="close的直接链接" translate="no">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p><code>close() -&gt; CustomForm</code></p><p>关闭此表单。</p><p><strong>返回值</strong><br>
<!-- -->返回自身。</p></div></div></details>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="divider">divider<a href="#divider" class="hash-link" aria-label="divider的直接链接" title="divider的直接链接" translate="no">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p><code>divider(options?) -&gt; CustomForm</code></p><p>添加一条分割线。</p><p><strong>参数</strong></p><ul>
<li><code>options?</code>: <code>DividerOptions</code><br>
<!-- -->分割线选项，参考 <a href="#divideroptions">DividerOptions</a>。</li>
</ul><p><strong>返回值</strong><br>
<!-- -->返回自身。</p></div></div></details>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dropdown">dropdown<a href="#dropdown" class="hash-link" aria-label="dropdown的直接链接" title="dropdown的直接链接" translate="no">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p><code>dropdown(label, value, items, options?) -&gt; CustomForm</code></p><p>添加一个下拉框。</p><p><strong>参数</strong></p><ul>
<li><code>label</code>: <code>str | Observable[str]</code><br>
<!-- -->下拉框标签。</li>
<li><code>value</code>: <code>Observable[int]</code><br>
<!-- -->当前选中项的索引。必须是一个可观察整数，且通常需要设置 <code>clientWritable=True</code> 以允许客户端修改。</li>
<li><code>items</code>: <code>list[DropdownItem]</code><br>
<!-- -->下拉框的选项列表，每个选项包含 <code>label</code>（显示文本）和 <code>value</code>（选项值，通常为索引对应的值）。</li>
<li><code>options?</code>: <code>DropdownOptions</code><br>
<!-- -->下拉框选项，参考 <a href="#dropdownoptions">DropdownOptions</a>。</li>
</ul><p><strong>返回值</strong><br>
<!-- -->返回自身。</p></div></div></details>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="label">label<a href="#label" class="hash-link" aria-label="label的直接链接" title="label的直接链接" translate="no">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p><code>label(text, options?) -&gt; CustomForm</code></p><p>添加一段静态文本。</p><p><strong>参数</strong></p><ul>
<li><code>text</code>: <code>str | Observable[str]</code><br>
<!-- -->文本内容。</li>
<li><code>options?</code>: <code>LabelOptions</code><br>
<!-- -->文本选项，参考 <a href="#labeloptions">LabelOptions</a>。</li>
</ul><p><strong>返回值</strong><br>
<!-- -->返回自身。</p></div></div></details>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="show">show<a href="#show" class="hash-link" aria-label="show的直接链接" title="show的直接链接" translate="no">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p><code>show() -&gt; CustomForm</code></p><p>向玩家展示此表单。如果表单已显示，调用此方法会刷新表单。</p><p><strong>返回值</strong><br>
<!-- -->返回自身。</p></div></div></details>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="slider">slider<a href="#slider" class="hash-link" aria-label="slider的直接链接" title="slider的直接链接" translate="no">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p><code>slider(label, value, minValue, maxValue, options?) -&gt; CustomForm</code></p><p>添加一个滑动条。</p><p><strong>参数</strong></p><ul>
<li><code>label</code>: <code>str | Observable[str]</code><br>
<!-- -->滑动条标签。</li>
<li><code>value</code>: <code>Observable[int]</code><br>
<!-- -->当前值，必须为可观察整数，且通常需要设置 <code>clientWritable=True</code>。</li>
<li><code>minValue</code>: <code>int | Observable[int]</code><br>
<!-- -->最小值。</li>
<li><code>maxValue</code>: <code>int | Observable[int]</code><br>
<!-- -->最大值。</li>
<li><code>options?</code>: <code>SliderOptions</code><br>
<!-- -->滑动条选项，参考 <a href="#slideroptions">SliderOptions</a>。</li>
</ul><p><strong>返回值</strong><br>
<!-- -->返回自身。</p></div></div></details>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="spacer">spacer<a href="#spacer" class="hash-link" aria-label="spacer的直接链接" title="spacer的直接链接" translate="no">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p><code>spacer(options?) -&gt; CustomForm</code></p><p>添加一段空白区域（效果等同于添加空白文本）。</p><p><strong>参数</strong></p><ul>
<li><code>options?</code>: <code>Options</code><br>
<!-- -->空白选项，参考 <a href="#options">Options</a>。</li>
</ul><p><strong>返回值</strong><br>
<!-- -->返回自身。</p></div></div></details>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="textfield">textField<a href="#textfield" class="hash-link" aria-label="textField的直接链接" title="textField的直接链接" translate="no">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p><code>textField(label, text, options?) -&gt; CustomForm</code></p><p>添加一个文本输入框。</p><p><strong>参数</strong></p><ul>
<li><code>label</code>: <code>str | Observable[str]</code><br>
<!-- -->输入框标签。</li>
<li><code>text</code>: <code>Observable[str]</code><br>
<!-- -->输入的文本内容。必须为可观察字符串，且通常需要设置 <code>clientWritable=True</code>。</li>
<li><code>options?</code>: <code>TextFieldOptions</code><br>
<!-- -->文本输入框选项，参考 <a href="#textfieldoptions">TextFieldOptions</a>。</li>
</ul><p><strong>返回值</strong><br>
<!-- -->返回自身。</p></div></div></details>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="toggle">toggle<a href="#toggle" class="hash-link" aria-label="toggle的直接链接" title="toggle的直接链接" translate="no">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p><code>toggle(label, toggled, options?) -&gt; CustomForm</code></p><p>添加一个开关。</p><p><strong>参数</strong></p><ul>
<li><code>label</code>: <code>str | Observable[str]</code><br>
<!-- -->开关标签。</li>
<li><code>toggled</code>: <code>Observable[bool]</code><br>
<!-- -->开关状态。必须为可观察布尔值，且通常需要设置 <code>clientWritable=True</code>。</li>
<li><code>options?</code>: <code>ToggleOptions</code><br>
<!-- -->开关选项，参考 <a href="#toggleoptions">ToggleOptions</a>。</li>
</ul><p><strong>返回值</strong><br>
<!-- -->返回自身。</p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="moreui">MoreUI<a href="#moreui" class="hash-link" aria-label="MoreUI的直接链接" title="MoreUI的直接链接" translate="no">​</a></h2>
<p><code>MoreUI</code> 是一个可以同时管理多个表单的容器，内置 oreUI 风格。您可以通过网格布局自由放置多个表单。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="静态方法">静态方法<a href="#静态方法" class="hash-link" aria-label="静态方法的直接链接" title="静态方法的直接链接" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="create-1">create<a href="#create-1" class="hash-link" aria-label="create的直接链接" title="create的直接链接" translate="no">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p><code>MoreUI.create(player, layout?)</code></p><p><strong>参数</strong></p><ul>
<li><code>player</code>: <code>Player</code><br>
<!-- -->目标玩家对象。</li>
<li><code>layout?</code>: <code>MoreUILayoutDict</code><br>
<!-- -->网格布局，参考 <a href="#moreuilayoutdict">MoreUILayoutDict</a>。</li>
</ul><p><strong>返回值</strong><br>
<!-- -->返回 <code>MoreUI</code> 实例。</p><p><strong>示例</strong></p><div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> moreui </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> MoreUI</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ui </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> MoreUI</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">create</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">player</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;row&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;column&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="属性-2">属性<a href="#属性-2" class="hash-link" aria-label="属性的直接链接" title="属性的直接链接" translate="no">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p><strong>layout</strong>: <code>MoreUILayout</code><br>
<!-- -->获取或设置网格布局。设置时可传入 <code>MoreUILayoutDict</code> 字典。</p><p><strong>示例</strong></p><div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># 获取布局</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">current_layout </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> ui</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">layout</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 设置布局</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ui</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">layout </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;row&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;column&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="方法-2">方法<a href="#方法-2" class="hash-link" aria-label="方法的直接链接" title="方法的直接链接" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="addcustomform">addCustomForm<a href="#addcustomform" class="hash-link" aria-label="addCustomForm的直接链接" title="addCustomForm的直接链接" translate="no">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p><code>addCustomForm(title, options?, layout?) -&gt; MoreUICustomData</code></p><p>向 UI 中添加一个新的自定义表单。</p><p><strong>参数</strong></p><ul>
<li><code>title</code>: <code>str | Observable[str]</code><br>
<!-- -->表单标题。</li>
<li><code>options?</code>: <code>CustomOptions</code><br>
<!-- -->表单创建选项，参考 <a href="#customoptions">CustomOptions</a>。</li>
<li><code>layout?</code>: <code>FormLayoutDict</code><br>
<!-- -->表单布局，参考 <a href="#formlayoutdict">FormLayoutDict</a>。</li>
</ul><p><strong>返回值</strong><br>
<!-- -->返回 <code>MoreUICustomData</code> 对象，包含 <code>form</code>（创建的 CustomForm 实例）和 <code>layout</code>（对应的 FormLayout 对象）。</p></div></div></details>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="addform">addForm<a href="#addform" class="hash-link" aria-label="addForm的直接链接" title="addForm的直接链接" translate="no">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p><code>addForm(form, layout?) -&gt; MoreUICustomData</code></p><p>向 UI 中添加一个已经创建好的 CustomForm。</p><p><strong>参数</strong></p><ul>
<li><code>form</code>: <code>CustomForm</code><br>
<!-- -->已有的 CustomForm 对象。</li>
<li><code>layout?</code>: <code>FormLayoutDict</code><br>
<!-- -->表单布局，参考 <a href="#formlayoutdict">FormLayoutDict</a>。</li>
</ul><p><strong>返回值</strong><br>
<!-- -->返回 <code>MoreUICustomData</code> 对象，包含 <code>form</code> 和 <code>layout</code>。</p></div></div></details>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="show-1">show<a href="#show-1" class="hash-link" aria-label="show的直接链接" title="show的直接链接" translate="no">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p><code>show()</code></p><p>向玩家发送整个 UI（包含所有已添加的表单）。</p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="使用示例">使用示例<a href="#使用示例" class="hash-link" aria-label="使用示例的直接链接" title="使用示例的直接链接" translate="no">​</a></h2>
<p>以下是一个简单的 MoreUI 创建流程，包含一个文本输入框和一个开关，数据与 Observable 绑定。</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> moreui </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> MoreUI</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Observable</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> CustomForm</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 创建 Observable 数据</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">input_text </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Observable</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">create</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;默认文本&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;clientWritable&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">True</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">toggle_state </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Observable</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">create</span><span class="token punctuation" style="color:#393A34">(</span><span class="token boolean" style="color:#36acaa">False</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;clientWritable&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">True</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 创建 MoreUI 容器</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ui </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> MoreUI</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">create</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">player</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;row&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;column&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 添加自定义表单</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">data </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> ui</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">addCustomForm</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;示例表单&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;movable&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">True</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;closable&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">True</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;position&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;size&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 向表单添加控件</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">data</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">form \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">textField</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;输入框:&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> input_text</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">toggle</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;开关:&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> toggle_state</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">button</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;提交&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">lambda</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-interpolation string" style="color:#e3116c">f&quot;输入: </span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">input_text</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">.</span><span class="token string-interpolation interpolation">getData</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">(</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">)</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">, 开关: </span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">toggle_state</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">.</span><span class="token string-interpolation interpolation">getData</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">(</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">)</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 显示 UI</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ui</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">show</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/extra_lib/MoreUI/intro"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">MoreUI</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#概述" class="table-of-contents__link toc-highlight">概述</a></li><li><a href="#observable" class="table-of-contents__link toc-highlight">Observable</a><ul><li><a href="#创建-observable" class="table-of-contents__link toc-highlight">创建 Observable</a></li><li><a href="#属性" class="table-of-contents__link toc-highlight">属性</a></li><li><a href="#方法" class="table-of-contents__link toc-highlight">方法</a></li></ul></li><li><a href="#customform" class="table-of-contents__link toc-highlight">CustomForm</a><ul><li><a href="#属性-1" class="table-of-contents__link toc-highlight">属性</a></li><li><a href="#方法-1" class="table-of-contents__link toc-highlight">方法</a></li></ul></li><li><a href="#moreui" class="table-of-contents__link toc-highlight">MoreUI</a><ul><li><a href="#静态方法" class="table-of-contents__link toc-highlight">静态方法</a></li><li><a href="#属性-2" class="table-of-contents__link toc-highlight">属性</a></li><li><a href="#方法-2" class="table-of-contents__link toc-highlight">方法</a></li></ul></li><li><a href="#使用示例" class="table-of-contents__link toc-highlight">使用示例</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ModSAPI, Inc. Built with Jincarrot.</div></div></div></footer></div>
</body>
</html>